PORT=3001
DB_URL=mongodb+srv://engagesuite25_db_user:Mori%40123%40@engagesuites.oxxkdyc.mongodb.net/call-app
API_SECRET=my-super-secret-key-for-jwt-tokens-123
WEB_PUSH_PUBLIC_KEY=BIIuxA2Hv0Ol-XFXQe4Wkqtc7sP83dqxb2eECPj3zKpyc3kCXfNwg0ObiG5U4xNzlrw5DaKwC9reOL1G1NurXk8
WEB_PUSH_PRIVATE_KEY=RIwf3zN24aGFvLb3eGe8WpCzMdJArGONR3Pn3mhfBr8
ENCRYPTION_KEY=ChatApp!AESKey16
LOG_LEVEL=info
